<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="goal.css">
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="join.html">JOIN US</a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="donations.html">DONATIONS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div>
        <h1 class="heading"><strong>OUR GOALS<hr></strong></h1>
    </div>
    <style>
        .goart {
            -webkit-column-count: 3; /* Chrome, Safari, Opera */
            -moz-column-count: 3; /* Firefox */
            column-count: 3;
        }
        </style>

<div class="goart">
    <strong>
        <ul>
            <img src="img2.jpg" alt="">
            <p>
                <h2><a href="payment.html">No Poverty</a></h2><br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, impedit velit dolores soluta, animi ex quos perferendis voluptates ullam nobis alias ipsam doloribus. Nulla ipsa dolor debitis explicabo ducimus alias.
            </p>
        </ul>
    </strong>
</div>

    <div class="goart">
        <strong>
            <ul>
                <img src="img2.jpg" alt="">
                <p>
                    <h2><a href="payment.html">End Hunger</a></h2><br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, impedit velit dolores soluta, animi ex quos perferendis voluptates ullam nobis alias ipsam doloribus. Nulla ipsa dolor debitis explicabo ducimus alias.
                </p>
            </ul>
        </strong>
    </div>

    <div class="goart">
        <strong>
            <ul>
                <img src="img2.jpg" alt="">
                <p>
                    <h2><a href="payment.html">Free Education</a></h2><br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, impedit velit dolores soluta, animi ex quos perferendis voluptates ullam nobis alias ipsam doloribus. Nulla ipsa dolor debitis explicabo ducimus alias.
                </p>
            </ul>
        </strong>
    </div>
    
    <div class="goart">
        <strong>
            <ul>
                <img src="img2.jpg" alt="">
                <p>
                    <h2><a href="payment.html">Renewable Energy</a></h2><br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, impedit velit dolores soluta, animi ex quos perferendis voluptates ullam nobis alias ipsam doloribus. Nulla ipsa dolor debitis explicabo ducimus alias.
                </p>
            </ul>
        </strong>
    </div>
    
    <div class="goart">
        <strong>
            <ul>
                <img src="img2.jpg" alt="">
                <p>
                    <h2><a href="payment.html">Gender Equality</a></h2><br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, impedit velit dolores soluta, animi ex quos perferendis voluptates ullam nobis alias ipsam doloribus. Nulla ipsa dolor debitis explicabo ducimus alias.
                </p>
            </ul>
        </strong>
    </div>
    
    
</html>
